[db]
user = root
password = 123456
host = 192.168.12.224
port = 3308
database = op
charset = utf8mb4
max_connections =20
stale_timeout = 300
timeout = 0

[logging]
level = info
log_name = xxx

[gunicorn]
bind = 0.0.0.0:8000
# 64-2048
backlog = 2048
# workers = multiprocessing.cpu_count() * 3
workers = 2
worker_class = gevent
# 同步响应最长处理时间
timeout = 60
pidfile = /usr/local/bin/gunicorn.pid
debug = True
